spring.application.name=DevFusionBackend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://devfusiondatabase.cfs2iqae8qv3.eu-west-3.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Lavreneva5!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=hyuikojg678gyu76yfg6789rf56dctf67yiuo789tfg9679vhui78fgyuihg

jwt.expiration=36000000

server.port=8082


# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://artemantosuk4:Lavreneva5@cluster0.vpyjazk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test
# Telegram Bot Configuration
#telegram.bot.username=first_bot_super_bot
telegram.bot.username=dev_fusion_search_job_bot
telegram.bot.token=7722658671:AAFJJhoIeuvl9NuJOaFa41kDLQJkLapqPHY

aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}
aws.s3.region=eu-west-3
aws.s3.bucket=devfusionbucket

spring.mail.host=smtp.ukr.net
spring.mail.port=465
spring.mail.username=artemantoshyk4@ukr.net
spring.mail.password=OH6CYZiGmxT0GxsC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
