spring.application.name=DevFusionBackend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-instance-identifier.cdeco2ek4wo5.eu-west-3.rds.amazonaws.com:5432/devfusionDB
spring.datasource.username=postgres
spring.datasource.password=1234DevFusion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=hyuikojg678gyu76yfg6789rf56dctf67yiuo789tfg9679vhui78fgyuihg

jwt.expiration=36000000

server.port=8082
